<!DOCTYPE HTML>
<html>

<head>
    <title>文章详情</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../css/main.css" />
	<link rel="shortcut icon" href="../font/icon.ico" />
	<link rel="icon" href="../font/icon.ico" type="image/ico" />

    <style>
        .article-detail {
			width: 1000px;
			margin: 0 auto;
			margin-bottom: 200px;
			padding: 100px 0px 100px 0px;
			color: #fff;
			word-break: break-all;
		}

		.article-detail .title {
			font-size: 3em;
			word-break: break-all;
			line-height: 3em;
			font-family:'myFontH';
			text-align: center;
		}

		.article-detail .date {
			font-size: 1.2em;
			line-height: 1.2em;
			font-family:'myFontL';
			opacity: 0.5;
			text-align: center;
			margin-bottom: 4em;
		}

		.article-detail .text{
			font-size: 1.1em;
			line-height: 2em;
			font-family:'myFontL';
			opacity: 0.7;
		}

		.article-detail .textpro{
			font-size: 1.8em;
			line-height: 2.4em;
			font-family: 'myFont';
		}

		.btn {
			display: inline-block;
			padding: 0.6em 2em;
			border:2px solid #fff;
			border-color: #fff;
			font-family:'myFont';
			color:#fff;
			cursor: url(/font/cursorlink.ico),pointer;
			opacity: 0.8;
			margin-bottom: 4em;
		}

		.btn:hover {
			/* box-shadow: 0 0 8px #fff; */
			opacity: 1;
		}

		.quote{
			margin: 0.25em 1.5em 0 0;
		}

		.quote::before{
			content: "";
			width: 35%;
			display: block;
			margin: 0 auto 1em;
			height: 0;
			border-top: 0.4em solid #152138;
		}

		.quote::after{
			content: "";
			width: 35%;
			display: block;
			margin: 2em auto 1em;
			height: 0;
			border-top: 0.4em solid #152138;
		}

		.quote-content{
			display: block;
			width: 90%;
			text-align: center;
			margin: 0 auto;
			font-size: 1.4em;
			line-height: 2em;
			font-family: times,'Times New Roman',serif;
			font-weight: 100;
			opacity: 0.6;
		}

		.quote-content::before{
			content: "“";
			font-size: 4em;
			opacity: .15;
			font-family: times,'Times New Roman',serif;
			display: inline-block;
			transform: translate(-0.2em,0);
		}

		.quote-content::after{
			content: "”";
			font-size: 4em;
			opacity: .15;
			font-family: times,'Times New Roman',serif;
			display: inline-block;
			transform: translate(0.2em,0.5em);
		}

    </style>

</head>

<body>
	
	<!-- Wrapper -->
	<div class="wrapper">
		<!-- Header -->
		<header id="header">
            <a href="../index.html" class="logo"><span>AllenHsu</span></a>
            <ul id="menu">
                <li><a href="../index.html">首页</a></li>
                <li><a class="active" href="../article.html">文章</a></li>
                <li><a href="../case.html">案例</a></li>
                <li><a href="../about.html">关于</a></li>
            </ul>
        </header>
        <!-- Main -->
        <div class="article-detail">
            <div class="btn">
				<a href="../article.html" style="color: #fff;">返回列表</a>
			</div>
			<p class="title">聊聊 Design Sprint 设计冲刺</p>
			<p class="date">2019.04.17</p>
			<p class="text">Design Sprint 是一套用于解决难题的五天式产品设计方法，集思考、设计、分析、产品原型产出为一体，简化和加速产品设计过程，让产品能够快速去满足用户的真实需求。它最开始是由 Google 内部（其实是Google Venture，Google 投资的一家类似的咨询公司）梳理的一套如何带领团队快速做创新设计并验证设计的基本流程。官方文档<a href="https://designsprintkit.withgoogle.com/" style="color:#5ef2ff;" target="_blank">《New Form Factors Sprint Playbook》</a>总结了 Design Sprint 操作执行的要点和中间过程可用的方法，在国内已经有很多公司都已经有在使用，关于它的文章也不胜枚举。在具体的实践中，其实还是会因为不同的工作环境，让方法论的实现，遇到不同的挑战与困惑。</p>
			<br>
			<br>
			<p class="textpro">什么是 Design Sprint 设计冲刺？</p>
			<p class="text">在公司里要投入大量的时间和人力去做一个成效未知的项目不免风险过高，所以 “验证” 就显得很有必要了。Design Sprint 就是能在短时间内高效解决设计问题并测试idea是否奏效的协作方法。从下面五天的时间计划表里可以看到，它就是一个小型项目的雏形。</p>
			<br>
			<br>
			<img src="https://website-1313160582.cos.ap-beijing.myqcloud.com/uPic/design%20sprint2.jpeg" width="1000" height="aoto">
			<br>
			<br>
			<p class="textpro">Sprint Master 冲刺导师及其工作流程</p>
			<p class="text">Design Sprint 可以是 5-10人 的小而精的团队，也可能是 100人 的大型团队。我还是觉得如定义里的 7 人最合适。因为主持人比较能够控制局势，确保每个人都是集中精神在参与活动，并且才比较能控制整场 Design Sprint 的时间。那谁来推进整个项目完整顺利进行，这个人叫做 Sprint Master 冲刺导师。他一般是一个设计团队的 Lead。<br><br>
				他需要做以下3件事：<br>
				1.制定 Sprint 的设计主题，这个主题在接下来的5天里是大家都要围绕去进行的。<br>
				2.凝集不同职能背景的同学行成一个具有合力的团队。<br>
				3.引领冲刺的团队在不同的环节都能顺利进展。解决一些矛盾，不偏离主题等等。</p>
			<br>
			<br>
			<img src="https://website-1313160582.cos.ap-beijing.myqcloud.com/uPic/design%20sprint3.jpeg" width="1000" height="aoto">
			<br>
			<br>
			<p class="text">
				接下来是 Sprint Master 冲刺导师的工作流程，按阶段分三个部分：冲刺前，冲刺中，冲刺后。冲刺前 Master 的投入会比冲刺过程更多。
				<br>
				<br>冲刺前：<br>
					1.写个设计挑战任务的简介：任务描述，具体的时间规划。<br>
					2.邀请来参加这次 Sprint 的团队的成员。<br>
					3.安排快速访谈：理解任务背景。<br>
					4.招募用户以备后期测试。<br>
					5.准备纸和笔、场景安排等。<br><br>
					冲刺中：<br>
					1.在过程中起到促进和协调的作用。<br>
					2.主题修正。过程中难免会有跑偏，你要引领大家走向正确的方向。<br>
					3.查看大家输出的结果。<br>
					4.发每日总结邮件。<br><br>
					冲刺后：<br>
					1.规划后续的发布。<br>
					2.写相关的文档。<br>
					3.发总结邮件。<br>
					4.调查参与的 Sprinter 的反馈。<br><br>
					<img src="https://website-1313160582.cos.ap-beijing.myqcloud.com/uPic/design%20sprint4.jpeg" width="1000" height="aoto">
			</p><br><br>
			<p class="textpro">冲刺前导师的4个核心任务</p>
			<p class="text">
				1.制定主题。<br>
				这次大家要围绕什么内容进行设计创新？记住这3点：和团队目标密切相关 / 启发大家灵感的 / 围绕目标用户或者市场。<br>
				2.选择和邀请团队成员。<br>
				一定记住这是一个混合背景的团队，在挑选参与的成员时，刚开始都会选择平时比较踊跃给予意见的人，一方面是他们能够带动整场讨论的气氛，另外也是他们能够影响没有参与活动的人对于 Design Sprint 的好奇，进而引来更多讨论。<br>
				3.审查当前的产品设计.<br>
				这样做的目的是通过了解更多的信息去确认你选择主题是不是正确。采访关键利益相关者，比如项目领导的意见 / 查看现有文档 / 查看现有的用户研究资料 / 走查现有的设计 / 查看核心的用户案例。<br>
				4.准备工作。<br>
				常用工具4件套：N次贴 / 投票贴 / 白纸和笔 / 计时器。<br><br>
			</p>
			<p class="textpro">冲刺中6个重要环节</p>
			<p class="text">
				真正的设计发散和设计实施分成了6个环节。很多设计咨询公司给甲方服务，其实都是类似的过程:<br>
				<mark>理解 -> 定义 -> 发散 -> 抉择 -> 原型 -> 验证</mark><br><br>
				<img src="https://website-1313160582.cos.ap-beijing.myqcloud.com/uPic/design%20sprint9.jpeg" width="1000" height="aoto"><br><br>
			</p>
			<p class="textpro">1.如何理解你要做的设计挑战？</p>
			<p class="text">
				首先要知道你要理解什么：本次创新设计的用户需求 / 商业需求 / 技术能力。<br>
				能达到理解以上3个内容的方法有这么5种，大家可以任意选择自由组合，只要能达到理解的目的就好。
				<br>
				<br>
				360度快速访谈：商业目标和成功标准（PM）、技术能力和挑战（程序员）、用户研究的结论（用户研究员）
				<br>
				<br>
				竞品分析：选 3-10 相似产品分析，并且要得出分析的结论。
				<br>
				<br>
				用户访谈：倾听他们的声音很重要，去到他们真实使用产品的环境，了解他们的喜好和厌恶，发现问题。
				<br>
				<br>
				利益相关者图：为哪个利益相关者做设计，优先级是什么。毕竟冲刺时间有限，不可能面面俱到，所以要聚焦。最后组织大家去围绕核心的利益相关者做需求挖掘的讨论。
				<br>
				<br>
				总结发现和初步的 idea ：用 N次贴 去记录刚才所有的要点内容，想法和观点。将这些内容聚类，每类都会有个主题。
				<br>
				<br>
			</p>
			<p class="textpro">2.如何定义你的设计机会点？
			<p class="text">
				定义的内容是设计中的关键策略，以及你要聚焦的内容是什么。<br>
				方法有：用户旅程 / 设计原则。<br><br>
				主要用户旅程：一个产品，用户从小白用户到专家用户是有一个体验探索过程的。<br>思考一下中间的经过哪些过程，发现？第一次使用？再次来使用？专家用户？接触点是什么呢。
				<br><br>
				定义设计原则：试着用3个词去描述你的产品，设计过程中围绕这个气质去设计。在做出原型之后也好重新回过来，让用户去体验你的原型，试着描述几个关键词，看是否可以匹配上当初的设计原则。验证设计是否奏效。
				<br><br><img src="https://website-1313160582.cos.ap-beijing.myqcloud.com/uPic/design%20sprint17.jpeg" width="1000" height="aoto"><br><br>
			</p>
			<p class="textpro">3.如何发散你的设计想法？</p>
			<p class="text">
				我们要在这个环节发散出尽可能多的点子。有几个原则：不许质疑！追求数量！鼓励开脑洞！在他人的基础上发散！可视化过程！<br><br>
				有4个方法：头脑风暴 / 5分钟8个点子法 / 5分钟1个大点子法 / 5分钟1个故事板法（后面3个算是关联递进的方法）
				<br><br>
				头脑风暴。<br>
				1.先做个人头脑风暴。1张 N次贴 写1个点子，能写多少写多少。<br>
				2.开始大家共同分享点子。在白板上的评估表中找到合适的位置贴上，并且做聚合归类。评估表的纵轴是用户价值，横轴是技术可行性。近似或者相同的点子可以贴到一起。<br>
				3.大家都分享完毕后，可以开始自由发言。肯定有人受到别人的启发，有新的想法，这个时候请尽情补充。
				<br><br>
				5分钟8个点子：在A4纸的8个格子里写 / 画1个点子。
				<br><br><img src="https://website-1313160582.cos.ap-beijing.myqcloud.com/uPic/design%20sprint23.jpeg" width="1000" height="aoto"><br><br>
				5分钟1个大点子：从刚才的8个点子里，选一个你觉得最好的。继续完善这1个大点子，5分钟深入一点。
				<br><br><img src="https://website-1313160582.cos.ap-beijing.myqcloud.com/uPic/design%20sprint24.jpeg" width="1000" height="aoto"><br><br>
				5分钟1个故事板：刚才那个大点子，你再继续想一下，5分钟描绘一下用户的关键步骤。
				<br><br><img src="https://website-1313160582.cos.ap-beijing.myqcloud.com/uPic/design%20sprint25.jpeg" width="1000" height="aoto"><br><br>
			</p>
			<p class="textpro">4.如何去抉择最终的设计方案？</p>
			<p class="text">
				要选出目前最好的设计。方法有点原始：投票 / 团队复查讨论
			</p><br><br>
			<p class="textpro">5.需要制作什么程度的原型？</p>
			<p class="text">
				这个环节就不讲了，就做个可行性用户测试的原型。<br><br>
				<img src="https://website-1313160582.cos.ap-beijing.myqcloud.com/uPic/design%20sprint30.jpeg" width="1000" height="aoto">
			</p><br><br>
			<p class="textpro">6.如何做设计验证？</p>
			<p class="text">要验证用户的感受 / 商业的价值/技术可行性。方法：用户测试 / 商业利益相关者确认 / 技术可行性确认。</p><br><br>
			<p class="textpro">7.Sprint 的预期产出</p>
			<p class="text">按照目标的不同，可以有产品低保真度原型、产品价值评估、产品发展蓝图、总结报告书</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script>
	<script>
		$("#audio_btn").click(function () {
			var music = document.getElementById("music");
			if (music.paused) {
				music.play();
				$("#music_btn").attr("src", "font/musicoff.png");
			} else {
				music.pause();
				$("#music_btn").attr("src", "font/musicon.png");
			}
		});

		function playPause() {
			var music = document.getElementById('music2');
			var music_btn = document.getElementById('music_btn2');
			if (music.paused) {
				music.play();
				music_btn.src = 'font/musicoff.png';
			} else {
				music.pause();
				music_btn.src = 'font/musicon.png';
			};
		};
		$(document).ready(function () {
			var fn = function () {
				var w = document.body.clientWidth;
				var rate = (w) / 1980
				$(".wrapper").css({
					zoom: rate
				});
			};
			if (window.addEventListener) {
				window.addEventListener("resize", function () {
					fn();
				});
			} else if (window.attachEvent) {
				window.attachEvent("onresize", function () {
					fn();
				});
			}
			fn();
		});
	</script>


</body>

</html>