<!DOCTYPE HTML>
<html>

<head>
    <title>文章详情</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../css/main.css" />
	<link rel="shortcut icon" href="../font/icon.ico" />
	<link rel="icon" href="../font/icon.ico" type="image/ico" />
    <style>

        .article-detail {
			width: 1000px;
			margin: 0 auto;
			margin-bottom: 200px;
			padding: 100px 0px 100px 0px;
			color: #fff;
			word-break: break-all;
		}

		.article-detail .title {
			font-size: 3em;
			word-break: break-all;
			line-height: 3em;
			font-family:'myFontH';
			text-align: center;
		}

		.article-detail .date {
			font-size: 1.2em;
			line-height: 1.2em;
			font-family:'myFontL';
			opacity: 0.5;
			text-align: center;
			margin-bottom: 4em;
		}

		.article-detail .text{
			font-size: 1.1em;
			line-height: 2em;
			font-family:'myFontL';
			color: #7b808a;
		}

		.article-detail .textpro{
			font-size: 1.8em;
			line-height: 2.4em;
			font-family: 'myFont';
		}

		.btn {
			display: inline-block;
			padding: 0.6em 2em;
			border:2px solid #fff;
			border-color: #fff;
			font-family:'myFont';
			color:#fff;
			cursor: url(/font/cursorlink.ico),pointer;
			opacity: 0.8;
			margin-bottom: 4em;
		}

		.btn:hover {
			/* box-shadow: 0 0 8px #fff; */
			opacity: 1;
		}

		.quote{
			margin: 0.25em 1.5em 0 0;
		}

		.quote::before{
			content: "";
			width: 35%;
			display: block;
			margin: 0 auto 1em;
			height: 0;
			border-top: 0.4em solid #152138;
		}

		.quote::after{
			content: "";
			width: 35%;
			display: block;
			margin: 2em auto 1em;
			height: 0;
			border-top: 0.4em solid #152138;
		}

		.quote-content{
			display: block;
			width: 90%;
			text-align: center;
			margin: 0 auto;
			font-size: 1.4em;
			line-height: 2em;
			font-family: times,'Times New Roman',serif;
			font-weight: 100;
			opacity: 0.6;
		}

		.quote-content::before{
			content: "“";
			font-size: 4em;
			opacity: .15;
			font-family: times,'Times New Roman',serif;
			display: inline-block;
			transform: translate(-0.2em,0);
		}

		.quote-content::after{
			content: "”";
			font-size: 4em;
			opacity: .15;
			font-family: times,'Times New Roman',serif;
			display: inline-block;
			transform: translate(0.2em,0.5em);
		}

		.aligncenter {
			clear: both;
			display: block;
			margin: auto;
		}
    </style>

</head>

<body>
	
	<!-- Wrapper -->
	<div class="wrapper">
		<!-- Header -->
		<header id="header">
            <a href="../index.html" class="logo"><span>AllenHsu</span></a>
            <ul id="menu">
                <li><a href="../index.html">首页</a></li>
                <li><a class="active" href="../article.html">文章</a></li>
                <li><a href="../case.html">案例</a></li>
                <li><a href="../about.html">关于</a></li>
            </ul>
        </header>
        <!-- Main -->
        <div class="article-detail">
            <div class="btn">
				<a href="../article.html" style="color: #fff;">返回列表</a>
			</div>
			<p class="title">我怎么找行业分析研究报告</p>
			<p class="date">2021.01.06</p>
			<p class="text" style="color: #fff;">
				找各行各业的行业报告的用途是什么？<br><br>
			</p>
			<p class="text" >
				如果是for公司的战略决策，或者产品方向，或者市场策略，或者产品设计，或者广告定价，或者投资，或者任何方向，不同的部分不同的人对行业报告的深浅度需求不一致。所以会需要不同层次的行业报告。<br><br>
				另外，行业报告良莠不齐，需要有一定的经验和对行业的理解来判断，而且不同行业报告的口径不一致，可能导致结论对接不上，所以在行业报告的选择和使用，解读和判断上也需要一定的经验和专业技能，否则引用臆断的行业报告结论来做出判断，危害巨大。<br><br>
				最后，行业报告的材料都是偏行业性质的，比较大范围和大规模，不一定适用本公司的具体情况。在获得大概的了解后，最好结合案头研究（行业报告），定性和定量的的研究来辅助定位问题和寻找解决方案。<br><br>
				而咨询公司的免费行业分析报告是我们经常会关注的，他们提供免费的行业报告，我们看了觉得写的挺好，于是可能会定制一个所在领域的感兴趣的方向的报告（用于自己研究或者对外）。<br>
				所以免费的行业报告是他们的招牌，是品牌，是他们后续产品的印子。所以这个报告首先在数据上一定是准的，其次在模型，框架和行业深度理解上一定是有的。<br>再其次，在各家咨询公司里一定是可以排的上号的，能拿来用的。所以各家咨询公司有这个商业逻辑，导致他们都会有各种免费的行业报告，月度的，季度的，年度的，未来预测的，某个垂直行业的洞察的。这些行业属于他们擅长领域的。<br><br>
				<i>
					比如摩根斯坦利，BCG，麦肯锡大多 是对 未来大洞察的，比如中国2030年消费，未来10年的技术趋势。<br>
					比如尼尔森比较偏向消费领域，快消领域，线上线下的。<br>
					比如艾瑞比较互联网的。<br>
					比如QM比较行业移动app大报告的。<br>
					比如新的咨询公司，比如新榜（新媒体内容的），飞瓜数据（短视频的），阿拉丁（小程序白皮书的），见实（私域流量案例的），各有特色。<br><br>
				</i>
			</p>
			<p class="textpro">国内咨询机构网站数据报告列表</p>
			<p class="text" >
				1、<a href="https://report.iresearch.cn/" style="color:#5ef2ff;" target="_blank"> 艾瑞研究-艾瑞网</a> - 互联网行业报告<br>
				2、<a href="https://index.iresearch.com.cn/new/#/app" style="color:#5ef2ff;" target="_blank"> 艾瑞研究-艾瑞网</a> - 艾瑞网（移动App TOP 1000 月度活跃和日活跃）<br>
				3、<a href="https://index.iresearch.com.cn/new/#/pc" style="color:#5ef2ff;" target="_blank"> 艾瑞研究-艾瑞网</a> - 艾瑞网（PC TOP 1000-月度活跃和日活跃）<br>
				4、<a href="http://www.199it.com/" style="color:#5ef2ff;" target="_blank"> 199 IT互联网数据中心</a> - 所有行业报告，内容繁多，支持搜索<br>
				5、<a href="http://www.cnnic.net.cn/hlwfzyj/hlwxzbg/" style="color:#5ef2ff;" target="_blank"> 中国互联网络信息中心</a> - CNNIC数据可以当做互联网人口普查基础表来看<br>
				6、<a href="http://mi.talkingdata.com/reports.html?category=all" style="color:#5ef2ff;" target="_blank"> 数据报告-移动观象台-TalkingData</a> （Talkingdata报告）-行业报告可看<br>
				7、<a href="https://www.iimedia.cn/#shuju" style="color:#5ef2ff;" target="_blank"> 艾媒网-全球移动互联网行业数据发布平台</a> - 行业报告可看<br>
				8、<a href="https://www.qimai.cn/?qm_query=1" style="color:#5ef2ff;" target="_blank"> ASO100</a>  - 专业App Store数据平台丨ASO优化专家平台丨iOS榜单排行榜查询工具<br>
				9、<a href="https://www.endata.com.cn/" style="color:#5ef2ff;" target="_blank"> 艺恩咨询</a> - 电影电视行业免费报告列表页（是个研究娱乐行业的公司，提供行业报告）<br>
				10、<a href="http://www.dotour.cn/topics/data" style="color:#5ef2ff;" target="_blank"> 旅游圈</a> - 旅游数据报告（旅游行业报告）<br>
				11、<a href="https://www.aldzs.com/bg" style="color:#5ef2ff;" target="_blank"> 小程序报告-阿拉丁统计</a> <br>
				12、<a href="https://www.iai.cn/" style="color:#5ef2ff;" target="_blank"> 爱应用</a> - 一个应用所有历史版本的产品分析截图记录<br>
				13、<a href="https://www.data.ai/cn/" style="color:#5ef2ff;" target="_blank"> Appannie</a> - 看国外的人都下载什么应用<br>
				14、<a href="https://www.caasdata.com/index/report/index.html" style="color:#5ef2ff;" target="_blank"> 卡思数据</a> - 短视频网红分析数据分析<br>
				15、<a href="http://www.gjzq.com.cn/main/invest-advisory/index.html" style="color:#5ef2ff;" target="_blank"> 国金证券研究所</a> - 国家宏观经济研究数据和报告<br>
				16、<a href="https://research.cicc.com/index" style="color:#5ef2ff;" target="_blank"> 中金研报</a>  - 不用付费也可以看到大部分的结论<br>
				17、<a href="https://tophub.today/" style="color:#5ef2ff;" target="_blank"> 各大媒体的每天的热门排行榜</a> <br>
				18、<a href="http://hao.199it.com/douyin.html" style="color:#5ef2ff;" target="_blank"> 短视频行业的数据</a> <br>
				19、<a href="http://www.100ec.cn/zt/wmds/" style="color:#5ef2ff;" target="_blank"> 跨境电商网</a>  - 涵盖跨境电商所有报告，行业数据和研报<br>
				20、<a href="https://www.dydata.io/?channelCode=Y6XZ53FW&hmsr=zh-ctt-Q1" style="color:#5ef2ff;" target="_blank"> 镝数聚-权威数据 海量聚合</a> - 除了各行业报告汇集外，还提取了报告中的数据，颗粒度比较细，可以查看使用<br>
				21、<a href="https://data.eastmoney.com/report/" style="color:#5ef2ff;" target="_blank"> 东方财富研报中心</a> - 报告PDF直接下载<br>
				22、<a href="https://stock.us/cn/report/strategy" style="color:#5ef2ff;" target="_blank"> Stock</a> - 不用登陆，研报可以免费下载看，可以搜索相关公司，也可以看相关行业，比较方便<br><br>
			</p>
			<p class="textpro">国家机构公开数据</p>
			<p class="text" >
				1、<a href="http://www.gov.cn/shuju/chaxun/index.htm" style="color:#5ef2ff;" target="_blank"> 国家宏观经济数据</a> - GDP，CPI，总人口，社会消费品零售总额，粮食产品，PPI，各地区行政规划，各地财政收支等等<br>
				2、<a href="http://www.gov.cn/fuwu/" style="color:#5ef2ff;" target="_blank"> 国家的便民服务查询</a> - 包括5A景区list，小微企业名录，法人信用查询，出租车信息查询<br>
				3、<a href="http://www.stats.gov.cn/tjsj/" style="color:#5ef2ff;" target="_blank"> 国家统计局</a> - 数据多到瞠目结舌，包括年度，季度，国家，国际，年鉴，介乎涵盖所有数据指标和历史<br>
				4、<a href="https://data.worldbank.org.cn/indicator?tab=all" style="color:#5ef2ff;" target="_blank"> 世界银行的公开数据库</a> - 有健康，农业，公共部部门，人口分布，外债，性别，教育，环境，气候变化，能源，贫困等各种公开数据<br>
				5、<a href="https://cn.knoema.com/atlas" style="color:#5ef2ff;" target="_blank"> 世界数据图册</a> - 世界和地区统计资料，各国数据，地图，排名，包含的全球的国家公开的数据<br>
				6、<a href="http://hao.199it.com/buwei.html" style="color:#5ef2ff;" target="_blank"> 国家机关部委的公开数据</a> - 包括国家发展和改革委员会，教育部，民政部，司法部，财政部，工业和信息化不，交通运输部，文化和旅游部等<br>
				7、<a href="http://hao.199it.com/opencity.html" style="color:#5ef2ff;" target="_blank"> 各城市开放数据</a> - 包括浙江数据开放网，青岛数据开放网，贵阳数据开放平台，成都数据公开平台，合肥数据开放平台，河南开放数据平台等<br>
				8、<a href="http://hao.199it.com/hgjj.html" style="color:#5ef2ff;" target="_blank"> 宏观经济查询数据</a> - 包括高校财经信息库，人民网经济数据库，香港统计处，联合国统计司，世界经合组织，欧盟统计局，国际货币基金组织等<br>
				9、<a href="http://hao.199it.com/fang.html" style="color:#5ef2ff;" target="_blank"> 房价数据</a> - 包括中国房价指数，房价走势，台湾房价行情，北京房价查询，深圳楼盘成交查询等，上海地铁房价，贝壳指数等<br>
				10、<a href="http://hao.199it.com/auto.html" style="color:#5ef2ff;" target="_blank"> 汽车数据</a> - 包括中国汽车工业协会数据，百度汽车网，易车汽车指数，汽车渠道直通车，中国汽车流通协会数据中心，德国汽车工业协会等<br>
				11、<a href="https://www.cncic.org/?cat=7" style="color:#5ef2ff;" target="_blank"> 中华全国商业信息中心 </a> - 包括零食，羊毛衫，服饰，奶粉，皮包等各种消费品的月度，年度，全年详细数据和报告<br>
				12、<a href="https://zwgk.mct.gov.cn/zfxxgkml/447/465/index_3081.html" style="color:#5ef2ff;" target="_blank"> 政府信息公开目录_统计信息</a> - 包含全国的酒店，旅行社，旅游，饭店等信息<br><br>
			</p>
			<p class="textpro">国内互联网公司数据报告网站列表</p>
			<p class="text" >
				1、<a href="https://www.tencent.com/zh-cn/investors.html" style="color:#5ef2ff;" target="_blank"> Tencent 腾讯</a> - 业绩报告<br>
				2、<a href="https://developer.baidu.com/report?type=investigate" style="color:#5ef2ff;" target="_blank"> 百度开放服务平台</a> - 百度云数据分析出来的行业报告<br>
				3、<a href="http://www.aliresearch.com/cn/index" style="color:#5ef2ff;" target="_blank"> 阿里研究院</a> - 阿里行业研究报告<br>
				4、<a href="https://tech.qq.com/biznext/list.html" style="color:#5ef2ff;" target="_blank"> 企鹅智酷</a> - 腾讯出品行业报告<br>
				5、<a href="https://cdc.tencent.com/" style="color:#5ef2ff;" target="_blank"> 腾讯CDC</a> - 腾讯交互设计报告<br>
				6、<a href="http://meux.baidu.com" style="color:#5ef2ff;" target="_blank"> 百度用户体验中心</a> - 百度UED用户研究报告<br>
				7、<a href="https://socialbeta.com/zt/39" style="color:#5ef2ff;" target="_blank"> socialbeta</a> - 营销分析数据<br>
				8、<a href="https://mms.pinduoduo.com/daxue/home" style="color:#5ef2ff;" target="_blank"> 多多大学 </a> - 分享了很多的拼多多运营数据还提供课程<br><br>
			</p>
			<p class="textpro">国外咨询机构网站数据报告列表</p>
			<p class="text" style="color: #fff;">国外咨询机构较多，数据详实，无论是海外出海产品，海外报告中多有亚洲和中国的重点研究，相关报告和趋势分析都可以选看</p>
			<p class="text" >
				1、<a href="https://www.flurry.com/f/s/" style="color:#5ef2ff;" target="_blank"> Flurry</a> - 国外app行业报告<br>
				2、<a href="https://www.data.ai/cn/insights/" style="color:#5ef2ff;" target="_blank"> App Annie Blog</a> - app指数报告<br>
				3、<a href="https://www.insiderintelligence.com/" style="color:#5ef2ff;" target="_blank"> BI Intelligence</a> - business insider的报告<br>
				4、<a href="https://www.ericsson.com/en" style="color:#5ef2ff;" target="_blank"> Ericsson - A world of communication</a> - Global移动行业报告<br>
				5、<a href="https://www.comscore.com/" style="color:#5ef2ff;" target="_blank"> Precisely Everywhere-comscore</a> - 互联网行业报告<br>
				6、<a href="https://www.pwc.com/us/en/library.html" style="color:#5ef2ff;" target="_blank"> PwC publications</a> - 皮尤的所有用户，市场研究报告<br>
				7、<a href="https://www.jampp.com/" style="color:#5ef2ff;" target="_blank"> Jampp </a> - 国外的app 的粘性和转化漏洞的网站，在insights里还有行业的app的retention等benchmark的数据，有些类似flurry的行业数据<br>
				8、<a href="https://www.gsma.com/mobileeconomy/" style="color:#5ef2ff;" target="_blank"> GSMA</a> - 全球移动互联网经济分析报告，全部免费下载报告和数据，从2015年到现在<br>
				9、<a href="http://www.cadas.com.cn/" style="color:#5ef2ff;" target="_blank">CADAS</a> - 全球航空公司研究报告，非常支持和专业<br>
				10、<a href="https://www.similarweb.com/zh/" style="color:#5ef2ff;" target="_blank"> similar web 以色列的网站分析工具</a> - 可以分析任何网站，包括用户，来源，终端，分布等等，数据非常棒<br>
				11、<a href="https://www.jpmorganchina.com.cn/zh/about-us" style="color:#5ef2ff;" target="_blank"> J.P. Morgan</a> - 摩根投行报告<br><br>
			</p>
			<p class="textpro">找行业内的人事打听内部一手资料</p>
			<p class="text" >
				1、在行上约人：如果想知道一些企业的信息，可以在 “在行App” 上找到一些行家，曾经一手经营或者运营过祥光额项目和参与过竞品和行业公司的操盘，可以约出来，从信息和方法论角度获得资讯。<br>
				2、通过招聘的方式或者应聘的方式，可以快速获得行业数据。<br>
				3、通过专家电话付费方式，可以获得行业数据。<br><br>
			</p>
			<p class="textpro">爬虫网站或者App的数据</p>
			<p class="text" >
				最近研究发现，还有一个好的行业信息获取来源，就是通过站内或者App内的爬虫抓取，这个渠道获取的数据，通常可以帮助你了解行业和竞品的站内使用情况，用户喜欢的内容，用户的分布，用户的行为和喜好等等。<br><br>
				爬虫，简单来说是通过程序来获取网页的信息，整理成数据库，从而进行数据挖掘的得到分析结论的过程。比如你可以爬虫购物的页面，知道哪个商品的销量好，比如你可以爬虫小红书的页面，知道哪些kol收到欢迎，你还可以爬取他们的分类，知道美妆和购物的kol表现好，并且有多少个这样的kol。如果你没有对方的数据库权限（当然你肯定没有），那么从外部爬虫是最好的了解他们业务数据的方式。<br><br>
				这里举例一些程序员垂直的网站：<br>
				1、<a href="https://www.csdn.net/" style="color:#5ef2ff;" target="_blank"> CSDN</a> - 在这个网站内搜索：网站/app +爬虫 这个关键词，在站内搜索<br>
				2、<a href="https://www.jianshu.com/" style="color:#5ef2ff;" target="_blank"> 简书</a> - 在这个网站内搜索：网站/app +爬虫 这个关键词，在站内搜索<br>
				3、<a href="https://juejin.cn/" style="color:#5ef2ff;" target="_blank"> 掘金</a> - 在这个网站内搜索：网站/app +爬虫 这个关键词，在站内搜索<br>
				4、<a href="https://www.v2ex.com/" style="color:#5ef2ff;" target="_blank"> v2ex</a> - 在这个网站内搜索：网站/app +爬虫 这个关键词，在站内搜索<br>
			</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script>
	<script>
		$("#audio_btn").click(function () {
			var music = document.getElementById("music");
			if (music.paused) {
				music.play();
				$("#music_btn").attr("src", "font/musicoff.png");
			} else {
				music.pause();
				$("#music_btn").attr("src", "font/musicon.png");
			}
		});

		function playPause() {
			var music = document.getElementById('music2');
			var music_btn = document.getElementById('music_btn2');
			if (music.paused) {
				music.play();
				music_btn.src = 'font/musicoff.png';
			} else {
				music.pause();
				music_btn.src = 'font/musicon.png';
			};
		};
		$(document).ready(function () {
			var fn = function () {
				var w = document.body.clientWidth;
				var rate = (w) / 1980
				$(".wrapper").css({
					zoom: rate
				});
			};
			if (window.addEventListener) {
				window.addEventListener("resize", function () {
					fn();
				});
			} else if (window.attachEvent) {
				window.attachEvent("onresize", function () {
					fn();
				});
			}
			fn();
		});
	</script>
		


</body>

</html>