<!DOCTYPE HTML>
<html>

<head>
    <title>文章详情</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../css/main.css" />
	<link rel="shortcut icon" href="../font/icon.ico" />
	<link rel="icon" href="../font/icon.ico" type="image/ico" />

    <style>
        .article-detail {
			width: 1200px;
			margin: 0 auto;
			margin-bottom: 200px;
			padding: 100px 0px 100px 0px;
			color: #fff;
			word-break: break-all;
		}

		.article-detail .title {
			font-size: 3em;
			word-break: break-all;
			line-height: 3em;
			font-family:'myFontH';
			text-align: center;
		}

		.article-detail .date {
			font-size: 1.2em;
			line-height: 1.2em;
			font-family:'myFontL';
			opacity: 0.5;
			text-align: center;
			margin-bottom: 4em;
		}

		.article-detail .text{
			font-size: 1.1em;
			line-height: 2em;
			font-family:'myFontL';
		}

		.btn {
			display: inline-block;
			padding: 0.6em 2em;
			border:2px solid #fff;
			border-color: #fff;
			font-family:'myFont';
			color:#fff;
			cursor: url(/font/cursorlink.ico),pointer;
			opacity: 0.8;
			margin-bottom: 4em;
		}

		.btn:hover {
			/* box-shadow: 0 0 8px #fff; */
			opacity: 1;
		}

		.quote{
			margin: 0.25em 1.5em 0 0;
		}

		.quote::before{
			content: "";
			width: 35%;
			display: block;
			margin: 0 auto 1em;
			height: 0;
			border-top: 0.4em solid #152138;
		}

		.quote::after{
			content: "";
			width: 35%;
			display: block;
			margin: 2em auto 1em;
			height: 0;
			border-top: 0.4em solid #152138;
		}

		.quote-content{
			display: block;
			width: 90%;
			text-align: center;
			margin: 0 auto;
			font-size: 1.4em;
			line-height: 2em;
			font-family: times,'Times New Roman',serif;
			font-weight: 100;
			opacity: 0.6;
		}

		.quote-content::before{
			content: "“";
			font-size: 4em;
			opacity: .15;
			font-family: times,'Times New Roman',serif;
			display: inline-block;
			transform: translate(-0.2em,0);
		}

		.quote-content::after{
			content: "”";
			font-size: 4em;
			opacity: .15;
			font-family: times,'Times New Roman',serif;
			display: inline-block;
			transform: translate(0.2em,0.5em);
		}

    </style>

</head>

<body>

    <!-- Wrapper -->
    <div class="wrapper article-list">
        <!-- Header -->
        <header id="header">
            <a href="../index.html" class="logo"><span>AllenHsu</span></a>
            <ul id="menu">
                <li><a href="../index.html">首页</a></li>
                <li><a class="active" href="../article.html">文章</a></li>
                <li><a href="../case.html">案例</a></li>
                <li><a href="../about.html">关于</a></li>
            </ul>
        </header>
        <!-- Main -->
        <div class="article-detail">
            <div class="btn">返回列表</div>
			<p class="title">Sketch 的 Isometric 视图生成插件</p>
			<p class="date">2018.10.8</p>
			<p class="text">Isometric风格就是熟知的正交视图风格，有很多的教程介绍了怎么实现了，类似于 <a href="https://medium.muz.li/creating-isometric-illustrations-made-simple-with-the-geometric-technique-1a58bb2bb41e" style="color:#5ef2ff;" target="_blank">Nitish Khagwal</a> 和<a href="https://medium.com/@ryanallen_com/how-to-make-an-isometric-grid-in-adobe-illustrator-65a53b085b26" style="color:#5ef2ff;"target="_blank">Ryan Allen</a>都讲得很好（可能需要一个科学的上网方法才能打开链接）。</p>
			<br>
			<p class="text">最近看到一个 Sketch 插件名字就叫「Sketch Isometric Plugin」，提供了快速生成 isometric 视图的途径，配合<a href="https://magicsketch.io/mirror/" style="color:#5ef2ff;" target="_blank">Magic Mirror</a>还可以生成一个简单的立体形状（说白了其实就是按照你设定的厚度生成一个立方体对着你的两面）。具体效果看看下图：</p>
			<br>
			<img src="https://website-1313160582.cos.ap-beijing.myqcloud.com/uPic/sketch_isometric_demo_1.gif" width="1200" height="aoto">
			<br>
			<p class="text">附上插件的试用地址：<a href="https://github.com/sureskumar/sketch-isometric" style="color:#5ef2ff;" target="_blank">from Github</a></p>
			
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".btn").click(function () {
				window.location = "../article.html"
			})
		})
	</script>
	<script>
		$("#audio_btn").click(function () {
			var music = document.getElementById("music");
			if (music.paused) {
				music.play();
				$("#music_btn").attr("src", "font/musicoff.png");
			} else {
				music.pause();
				$("#music_btn").attr("src", "font/musicon.png");
			}
		});

		function playPause() {
			var music = document.getElementById('music2');
			var music_btn = document.getElementById('music_btn2');
			if (music.paused) {
				music.play();
				music_btn.src = 'font/musicoff.png';
			} else {
				music.pause();
				music_btn.src = 'font/musicon.png';
			};
		};
		$(document).ready(function () {
			var fn = function () {
				var w = document.body.clientWidth;
				var rate = (w) / 1980
				$(".wrapper").css({
					zoom: rate
				});
			};
			if (window.addEventListener) {
				window.addEventListener("resize", function () {
					fn();
				});
			} else if (window.attachEvent) {
				window.attachEvent("onresize", function () {
					fn();
				});
			}
			fn();
		});
	</script>
	

</body>

</html>