<!DOCTYPE HTML>
<html>

<head>
    <title>文章列表</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="../font/icon.ico" />
	<link rel="icon" href="../font/icon.ico" type="image/ico" />
    <style>
        .article-list-content {
            width: 800px;
            margin: 0 auto;
            padding: 120px 0px;
        }

        .article-list-content .list {
            width: 100%;
            height: 120px;
            -moz-align-items: flex-start;
            -webkit-align-items: flex-start;
            -ms-align-items: flex-start;
            align-items: flex-start;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-justify-content: space-between;
            -webkit-justify-content: space-between;
            -ms-justify-content: space-between;
            justify-content: space-between;
        }


        .link+.link {
            display: block;
            margin-top: 32px;
        }

        .article-list-content .title {
            font-size: 1.5em;
            font-family:'myFont';
            line-height: 1.8em;
            color: #fff;
            word-break: break-all;
        }

        .article-list-content .second-title,
        .article-list-content .date {
            font-size: 1em;
            font-family:'myFontL';
            line-height: 3em;
            color: #fff;
            opacity: 0.4;
            word-break: break-all;
        }

    </style>

</head>

<body>

    <!-- Wrapper -->
    <div class="wrapper article-list">
        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo"><span>AllenHsu</span></a>
            <ul id="menu">
                <li><a href="index.html">首页</a></li>
                <li><a class="active" href="article.html">文章</a></li>
                <li><a href="case.html">案例</a></li>
                <li><a href="about.html">关于</a></li>
            </ul>
        </header>


        <!-- Main -->
        <div class="article-list-content">
     
            <a class="link" href="./article/article1.html">
                <div class="list">
                    <div>
                        <p class="title">伪 3D 的 js 立体渲染引擎 Zdog</p>
                        <p class="second-title">设计师伪 3D 小工具初尝试</p>
                    </div>
                    <p class="date">2019.06.08</p>
                </div>
            </a>
            <a class="link" href="./article/article4.html">
                <div class="list">
                    <div>
                        <p class="title">关于竞品分析的一点想法</p>
                        <p class="second-title">可以用怎样的逻辑思维去做好一份竞品分析</p>
                    </div>
                    <p class="date">2018.11.12</p>
                </div>
            </a>
            <a class="link" href="./article/article3.html">
                <div class="list">
                    <div>
                        <p class="title">Sketch 的 isometric 视图生成插件</p>
                        <p class="second-title">isometric简易生成插件，可以玩玩</p>
                    </div>
                    <p class="date">2018.10.08</p>
                </div>
            </a>
            <a class="link" href="./article/article2.html">
                <div class="list">
                    <div>
                        <p class="title">Sketch 多层阴影插件</p>
                        <p class="second-title">让多层阴影真实一点，简单一点，便有了这个插件</p>
                    </div>
                    <p class="date">2018.09.05</p>
                </div>
            </a>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
			var fn = function () {
				var w = document.body.clientWidth;
				var rate = (w) / 1980
				$(".wrapper").css({
					zoom: rate
				});
			};
			if (window.addEventListener) {
				window.addEventListener("resize", function () {
					fn();
				});
			} else if (window.attachEvent) {
				window.attachEvent("onresize", function () {
					fn();
				});
			}
			fn();
		});
        </script>


</body>

</html>