<!DOCTYPE HTML>
<html>

<head>
    <title>案例列表</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="../font/icon.ico" />
	<link rel="icon" href="../font/icon.ico" type="image/ico" />
    <style>
        .case-list-content {
            max-width: 35%;
            min-width: 500px;
            margin: 0 auto;
            padding: 120px 20px;

        }

        .case-list-content .list {
            width: 100%;
            padding: 20px 0px 40px 0px;
            border-radius: 10px;
            ;
        }

        /* .case-list-content .list:hover {
            box-shadow: 0 0 12px #fff;
        } */

        .link+.link {
            display: block;
            margin-top: 50px;
        }

        .case-list-content img {
            /* 315 and 182*/
            display: block;
            width: 100%;
            height: auto;
            margin-bottom: 16px;
        }

        .case-list-content .title {
            font-size: 1.3rem;
            font-family:'myFont';
            line-height: 2rem;
            color: #fff;
            word-break: break-all;
        }

        .case-list-content .second-title {
            font-size: 1rem;
            font-family:'myFontL';
            line-height: 1.6rem;
            color: #fff;
            opacity: 0.4;
            word-break: break-all;
        }
    </style>

</head>

<body>

    <!-- Wrapper -->
    <div class="wrapper article-list">
        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo"><span>AllenHsu</span></a>
            <ul id="menu">
                <li><a href="index.html">首页</a></li>
                <li><a href="article.html">文章</a></li>
                <li><a class="active" href="case.html">案例</a></li>
                <li><a href="about.html">关于</a></li>
            </ul>
        </header>

        <!-- Main -->
            <div class="case-list-content">
                <a class="link" href="./case/case1.html">
                    <div class="list">
                        <img src="https://img2.baidu.com/it/u=339346403,305627179&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                            alt="">

                        <p class="title">case 1</p>
                        <p class="second-title">
                            ergergergergewrgergergergergergergewrgergergergergergergewrgergergergergergergewrgergergergergergergewrgergergergergergergewrgergerg
                        </p>

                    </div>
                </a>
                <a class="link" href="./case/case1.html">
                    <div class="list">
                        <img src="https://img2.baidu.com/it/u=339346403,305627179&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                            alt="">

                        <p class="title">case 2</p>
                        <p class="second-title">
                            ergergergergewrgergergergergergergewrgergergergergergergewrgergergergergergergewrgergergergergergergewrgergergergergergergewrgergerg
                        </p>
                    </div>
                </a>
            </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
        var fn = function () {
            var w = document.body.clientWidth;
            var rate = (w) / 1920
            $(".wrapper").css({
                zoom: rate
            });
        };
        if (window.addEventListener) {
            window.addEventListener("resize", function () {
                fn();
            });
        } else if (window.attachEvent) {
            window.attachEvent("onresize", function () {
                fn();
            });
        }
        fn();
    });
    </script>

</body>

</html>