<!DOCTYPE HTML>
<html>

<head>
	<title>AllenHsu</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="shortcut icon" href="../font/icon.ico" />
	<link rel="icon" href="../font/icon.ico" type="image/ico" />

	<style type="text/css">
		.div{
			width: 100%;
			height: auto;
			
		}
		
		.div .banner-text{
			text-align: center;
			margin-left: 10%;
			margin-top: 15%;
    		width: 50%;
			float: left;
		}
		.div .banner-text .h2{
			text-align: left;
			font-size: 1.3rem;
    		font-family:'myFontL';
    		line-height: 2rem;
    		color: #fff;
		}
		.div .banner-text .h1{
			font-size: 6rem;
			font-family:'myFontH';
			line-height: 8rem;
			color: #fff;
			cursor: url(/font/cursor.ico),default;
		}
		.div .banner-text .h1child{
			font-size: 6rem;
			font-family: 'myFontH';
			line-height: 8rem;
			background: linear-gradient(to right, #633bff,rgb(246, 113, 255));
  			-webkit-background-clip:text;
  			color: transparent;
			cursor: url(/font/cursor.ico),default;
		}

		
		.div .banner-text .line{
			height: 8px;
			background: #fff;
			opacity: 1;
			margin: 3rem 0rem;
			width: 20%;
		}

		.div .icon-like {
			text-align: center;
			margin-left: 5%;
			margin-top: 10%;
			float: left;
			width: 40rem;
			height: 40rem;
			background:url(./font/portraits.svg) 0 0 no-repeat;
		}


	</style>
</head>

<body>
	
	<!-- Wrapper -->
	<div class="wrapper">
		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo"><span>AllenHsu</span></a>
			<ul id="menu">
				<li><a class="active" href="index.html">首页</a></li>
				<li><a href="article.html">文章</a></li>
				<li><a href="case.html">案例</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</header>




		<!-- Main -->
		<div class="div">
			<div class="banner-text">
				<p style="text-align:left">
					<a class="h1">嗨,&ensp;这里是</a>
					<a class="h1child">许林炜</a>
				</p>
				<div class="line"></div>
				<p class="h2">
					我是一名UX设计师，曾在蓝月亮和岭南集团就职。
					<br/>
					<br/>
					日常工作主要是与产品、设计和用户体验相关，通过结合对产品的研究，极致的设计和对技术的理解来平衡解决方案。业余时间投入在学习 Coding 和动效制作中。
					<br/>
					<br/>
					分享给你我最近在听的歌，它叫《黑暗之光》<iframe frameborder="0" src="audioindex.html" style="position:absolute;z-index:999;width:40px;height:40px;margin-left:4px;"></iframe>
				</p>
			</div>

			<div class="icon-like"></div>
		</div>
		

	</div>

	

</body>

</html>